<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ចូលគណនី</title>
    <!-- icon -->
    <link rel="shortcut icon" href="../img/home/icon.png" type="image/x-icon" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../src/output.css" />
    <link rel="stylesheet" href="../src/login.css" />
  </head>
  <body>
    <section class="container">
      <div class="form-box login">
        <form id="loginForm">
          <h1>ចូលគណនី</h1>
          <div class="input-box">
            <input
              type="text"
              id="loginUsername"
              placeholder="Username"
              required
            />
            <i class="fa-solid fa-user"></i>
          </div>
          <div class="error-message" id="loginUsernameError"></div>
          <div class="input-box">
            <input
              type="password"
              id="loginPassword"
              placeholder="Password"
              required
            />
            <i class="fa-solid fa-lock"></i>
          </div>
          <div class="error-message" id="loginPasswordError"></div>
          <button type="submit" class="btn" id="loginBtn">ចូលគណនី</button>
          <div id="loginSuccess" class="success-message"></div>
        </form>
      </div>

      <div class="form-box register">
        <form id="registerForm">
          <h1>បង្កើតគណនី</h1>
          <div class="input-box">
            <input
              type="text"
              id="registerUsername"
              placeholder="Username"
              required
            />
            <i class="fa-solid fa-user"></i>
          </div>
          <div class="error-message" id="registerUsernameError"></div>
          <div class="input-box">
            <input
              type="text"
              id="registerFirstname"
              placeholder="Firstname"
              required
            />
            <i class="fa-solid fa-user"></i>
          </div>
          <div class="input-box">
            <input
              type="text"
              id="registerLastname"
              placeholder="Lastname"
              required
            />
            <i class="fa-solid fa-user"></i>
          </div>
          <div class="input-box">
            <input
              type="email"
              id="registerEmail"
              placeholder="Email"
              required
            />
            <i class="fa-solid fa-envelope"></i>
          </div>
          <div class="error-message" id="registerEmailError"></div>
          <div class="input-box">
            <input
              type="password"
              id="registerPassword"
              placeholder="Password"
              required
            />
            <i class="fa-solid fa-lock"></i>
          </div>
          <div class="error-message" id="registerPasswordError"></div>
          <button type="submit" class="btn" id="registerBtn">Register</button>
          <div id="registerSuccess" class="success-message"></div>
        </form>
      </div>

      <div class="toggle-box">
        <div class="toggle-panel toggle-left">
          <h1>Hello, Welcome</h1>
          <p>Don't have an account?</p>
          <button class="btn register-btn">Register</button>
        </div>
        <div class="toggle-panel toggle-right">
          <h1>Welcome back</h1>
          <p>Already have an account?</p>
          <button class="btn login-btn">Login</button>
        </div>
      </div>
    </section>
  </body>
  <script src="../js/register_andLogin.js"></script>
</html>
